# script-demo

./: README.md
java/DecryptExample-main/: README.md
java/Shiro-change-key/: README.md  pom.xml
java/shiroattack/: dependency-reduced-pom.xml
java/shiroattack/src/main/java/com/govuln/shiroattack/: Client.java  Evil.java
python/alias_ssh/: README.md  wbt.py
python/extract_keys/: README.md  extract_keys.py
python/fofa_Ollama/: README.md  fofa_Ollama.py
代码审计/SQL注入/: README.md  sql_injection_checker.py
代码审计/参数搜索/: README.md  parameter_filter_checker.py
代码审计/鉴权脚本/: README.md  auth_checker.py
